# ZKCRUDExample

./: .project  pom.xml
src/main/java/CRUDExample/: MyViewModel.java
src/main/java/CRUDExample/controller/: UserCRUDController.java  UserListController.java  UserListController_copy.java
src/main/java/CRUDExample/dao/: CRUDDao.java  CRUDDaoImpl.java
src/main/java/CRUDExample/domain/: Appusers.java
src/main/java/CRUDExample/service/: CRUDService.java  CRUDServiceImpl.java
src/main/webapp/: UserCRUD.zul  UserList.zul  UserList_copy.zul  ZKAddon.xml  index.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/css/: style.css
