<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./userCRUD" ?>
<zk>
    <window title="Users" id="userCRUD" border="normal" width="30%"
            apply="CRUDExample.controller.UserCRUDController" mode="modal"
            maximizable="false" closable="true" sclass="mymodal">
        <panel width="100%">
            <panelchildren>
                <separator />
                <grid sclass="vgrid">
                    <columns>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <vlayout>
                                <label value="First Name" />
                                <textbox id="firstName" hflex="1"
                                         value="@{controller.selectedUser.firstName, access='both', save-when='none'}"
                                         readonly="@{controller.makeAsReadOnly}" mold="rounded" />
                            </vlayout>
                        </row>
                        <row>
                            <vlayout>
                                <label value="Last Name" />
                                <textbox id="LastName" hflex="1"
                                         value="@{controller.selectedUser.lastName, access='both', save-when='none'}"
                                         readonly="@{controller.makeAsReadOnly}" mold="rounded" />
                            </vlayout>
                        </row>
                        <row>
                            <vlayout>
                                <label value="User ID" />
                                <textbox id="UserID" hflex="1"
                                         value="@{controller.selectedUser.userID, access='both', save-when='none'}"
                                         readonly="@{controller.makeAsReadOnly}" mold="rounded" />
                            </vlayout>
                        </row>
                        <row>
                            <vlayout>
                                <label value="Password" />
                                <textbox id="Password" hflex="1"
                                         value="@{controller.selectedUser.password, access='both', save-when='none'}"
                                         readonly="@{controller.makeAsReadOnly}" mold="rounded" />
                            </vlayout>
                        </row>

                    </rows>
                </grid>
            </panelchildren>
        </panel>
        <separator />
        <separator />
        <separator />
        <div align="center">
            <button label="Save" mold="trendy" id="save"
                    sclass="mybutton button blue small" />
            <button label="Cancel" mold="trendy" id="cancel"
                    sclass="mybutton button blue small" />
        </div>
        <separator />
    </window>
</zk>